{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 143414841,
      "isDeleted": false,
      "id": "PbhGMRffIJsSbHU6kweXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1004613748239,
      "y": 154.25830396862546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3619689941406,
      "height": 191.31251525878903,
      "seed": 473405145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 167878096,
      "isDeleted": false,
      "id": "XDW5R-FnCkMcZhMRhezKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3270238748239,
      "y": 171.18019422741452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.24172973632812,
      "height": 21.772289428782152,
      "seed": 1923037753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078740475,
      "link": null,
      "locked": false,
      "fontSize": 17.41783154302572,
      "fontFamily": 1,
      "text": "The Dogs World ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Dogs World ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 217523993,
      "isDeleted": false,
      "id": "aOD2fgE_XO-XsWHhdLNy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0666173806833,
      "y": 215.27392896862546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4114990234375,
      "height": 21.927078247070312,
      "seed": 1573897527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1187768112,
      "isDeleted": false,
      "id": "6-FtYZjBU823uD8bIn_Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.86089838654266,
      "y": 219.6046784803442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.2486572265625,
      "height": 16.432059561431643,
      "seed": 1424629943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WV7-omp_alkCugwhLJq5u",
          "type": "arrow"
        }
      ],
      "updated": 1685078740475,
      "link": null,
      "locked": false,
      "fontSize": 13.145647649145316,
      "fontFamily": 1,
      "text": "Search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search ",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1935589303,
      "isDeleted": false,
      "id": "OxNq7sxMH3mYd9YyGfwPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.01980341583953,
      "y": 256.7192414686254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.80731201171875,
      "height": 61.12762451171875,
      "seed": 1309215287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rtMBrKeKBPxUe2UcoMSwI",
          "type": "arrow"
        }
      ],
      "updated": 1685078673028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1404156951,
      "isDeleted": false,
      "id": "U-S6TVsclde9Oyhsq523L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.20464838654266,
      "y": 265.06561598034415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 1604281719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1181283545,
      "isDeleted": false,
      "id": "sxtA8q9SlF7k6JY2AwUcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3296483865427,
      "y": 264.95624098034415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 726193177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1752178999,
      "isDeleted": false,
      "id": "l8ualcfq0pyp1XGCjoZ_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.23330439240203,
      "y": 291.6567719862035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 1780175129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 788984249,
      "isDeleted": false,
      "id": "RRF6kXoH4heEZ7fp4eXFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.537991892402,
      "y": 291.4223969862035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 1683086105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1583669847,
      "isDeleted": false,
      "id": "5Uqh9XhE1ZYx5vONZjEjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8635534158395,
      "y": 291.0838349744848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 1531431767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1351766681,
      "isDeleted": false,
      "id": "WWGqnEAar3IHcuass34Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1265233865427,
      "y": 264.94061598034415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.010406494140625,
      "height": 13.40625,
      "seed": 950716793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921281643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1612156375,
      "isDeleted": false,
      "id": "JtohK5JdonZw1lTKjiLqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.57194655973751,
      "y": 149.1803086567014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.1145935058594,
      "height": 193.4973907470703,
      "seed": 2000498745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684921277890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1236100048,
      "isDeleted": false,
      "id": "UmmT-YMoNM644LcTWblqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.96775954801876,
      "y": 168.95373089791235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.24172973632812,
      "height": 21.772289428782152,
      "seed": 420533817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078740476,
      "link": null,
      "locked": false,
      "fontSize": 17.41783154302572,
      "fontFamily": 1,
      "text": "The Dogs World ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Dogs World ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1571047888,
      "isDeleted": false,
      "id": "KCTeo1LYyB4LnYLvpERta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.70735305387814,
      "y": 213.0474656391233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4114990234375,
      "height": 21.927078247070312,
      "seed": 418096921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685078772742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2099740976,
      "isDeleted": false,
      "id": "0AhxGnH9cOGRpDJmRB7gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.50163405973751,
      "y": 217.37821515084204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.2486572265625,
      "height": 16.432059561431643,
      "seed": 2063162361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078740476,
      "link": null,
      "locked": false,
      "fontSize": 13.145647649145316,
      "fontFamily": 1,
      "text": "Search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search ",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1962539824,
      "isDeleted": false,
      "id": "WV7-omp_alkCugwhLJq5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.6497142700014,
      "y": 223.30307644269877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.00337764498917,
      "height": 224.26011826215048,
      "seed": 1874761593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHjC4nyHuJRqgoXycrH7F"
        }
      ],
      "updated": 1685078772743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bEurtcshaBbkjeT6PGJpG",
        "focus": 0.07599738998064519,
        "gap": 21.81953620599154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.31520513192186,
          48.949849247042295
        ],
        [
          208.00337764498917,
          224.26011826215048
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 744538928,
      "isDeleted": false,
      "id": "zHjC4nyHuJRqgoXycrH7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.03523190192325,
      "y": 263.0529256897411,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.859375,
      "height": 18.4,
      "seed": 1895124825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078761758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Click and search dog ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV7-omp_alkCugwhLJq5u",
      "originalText": "Click and search dog ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 37026768,
      "isDeleted": false,
      "id": "BJDClYNFvsvx0Bw6Vfjgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.77770839262018,
      "y": 452.5264282145068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.5810363094832,
      "height": 275.8098722512064,
      "seed": 1872182585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078760557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 783188432,
      "isDeleted": false,
      "id": "bEurtcshaBbkjeT6PGJpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.95768298689575,
      "y": 469.3827309108408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.0785217285156,
      "height": 210.95161102597788,
      "seed": 499275351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e04TbStWnCFXfDazFd3bg",
          "type": "arrow"
        },
        {
          "id": "WV7-omp_alkCugwhLJq5u",
          "type": "arrow"
        }
      ],
      "updated": 1685078767958,
      "link": null,
      "locked": false,
      "fontSize": 16.676016681895486,
      "fontFamily": 2,
      "text": " function search(){\n    // get search input text in search value variable\n    var search_value = document.getElementById(\"search\").value;\n    let length = search_value.length;\n    // console.log(search_value);\n    if(length>=3){\n      display(search_value);\n    }else if(length>=6){\n        display(search_value);\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " function search(){\n    // get search input text in search value variable\n    var search_value = document.getElementById(\"search\").value;\n    let length = search_value.length;\n    // console.log(search_value);\n    if(length>=3){\n      display(search_value);\n    }else if(length>=6){\n        display(search_value);\n    }\n}",
      "lineHeight": 1.15,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1820794167,
      "isDeleted": false,
      "id": "e04TbStWnCFXfDazFd3bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8960949757915,
      "y": 705.7034784440822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.89141255379855,
      "height": 45.01673580617228,
      "seed": 1494230713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685078729779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bEurtcshaBbkjeT6PGJpG",
        "focus": -0.01609848516184808,
        "gap": 25.36913650726359
      },
      "endBinding": {
        "elementId": "M2hCKVQvXCv1T0Qq78RyL",
        "focus": 0.0029229221438800603,
        "gap": 1.7412327483595504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.26349564443171,
          45.01673580617228
        ],
        [
          183.89141255379855,
          40.19952010012298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1681034873,
      "isDeleted": false,
      "id": "M2hCKVQvXCv1T0Qq78RyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5287402779496,
      "y": 451.54176793900535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.1402836078641,
      "height": 553.2760692920358,
      "seed": 1551538777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e04TbStWnCFXfDazFd3bg",
          "type": "arrow"
        },
        {
          "id": "rtMBrKeKBPxUe2UcoMSwI",
          "type": "arrow"
        }
      ],
      "updated": 1685078667900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 763212089,
      "isDeleted": false,
      "id": "niqt6r3c1RaL80EGvJD8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6260028610488,
      "y": 489.1726256719202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.6796875,
      "height": 478.4,
      "seed": 1862019511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078649727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "async function display(search_value) {\n    data = await callAPI(search_value)\n    html=\"\";\n    if(data.length>0){\n        for(item in data){\n            if(data[item].reference_image_id){\n                imgurl =`https://cdn2.thedogapi.com/images/${data[item].reference_image_id}.jpg`;\n                html+=`<div class=\"col-md-4 mt-2\">\n                <div class=\"card\" style=\"width: 18rem;\">\n                 <img class=\"card-img-top\" src=\"${imgurl}\" width=\"286\" height=\"180\">\n                  <div class=\"card-body\">\n                    <h5 class=\"card-title\">${data[item].name}</h5>\n                    <p class=\"card-text\">\n                    <b>life_span : </b> ${data[item].life_span}<br>\n                    <b>temperament : </b> ${data[item].temperament??\"not available\"}<br>       \n                    </p>\n                  </div>\n                </div>\n              </div>`;\n            }\n       }\n    }else{\n        html+=\"<h5>not found</h5>\";\n    }\n   document.getElementById(\"dataDisplay\").innerHTML = html;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function display(search_value) {\n    data = await callAPI(search_value)\n    html=\"\";\n    if(data.length>0){\n        for(item in data){\n            if(data[item].reference_image_id){\n                imgurl =`https://cdn2.thedogapi.com/images/${data[item].reference_image_id}.jpg`;\n                html+=`<div class=\"col-md-4 mt-2\">\n                <div class=\"card\" style=\"width: 18rem;\">\n                 <img class=\"card-img-top\" src=\"${imgurl}\" width=\"286\" height=\"180\">\n                  <div class=\"card-body\">\n                    <h5 class=\"card-title\">${data[item].name}</h5>\n                    <p class=\"card-text\">\n                    <b>life_span : </b> ${data[item].life_span}<br>\n                    <b>temperament : </b> ${data[item].temperament??\"not available\"}<br>       \n                    </p>\n                  </div>\n                </div>\n              </div>`;\n            }\n       }\n    }else{\n        html+=\"<h5>not found</h5>\";\n    }\n   document.getElementById(\"dataDisplay\").innerHTML = html;\n}",
      "lineHeight": 1.15,
      "baseline": 475
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1256263161,
      "isDeleted": false,
      "id": "rtMBrKeKBPxUe2UcoMSwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1972125095548,
      "y": 450.06375417248586,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 335.69602520552326,
      "height": 141.08322024684793,
      "seed": 345905655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685078734346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2hCKVQvXCv1T0Qq78RyL",
        "focus": -0.08697302070906394,
        "gap": 1.4780137665194957
      },
      "endBinding": {
        "elementId": "OxNq7sxMH3mYd9YyGfwPW",
        "focus": 0.2623878507616137,
        "gap": 2.674071876473249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.7992547307208,
          -110.64481785904474
        ],
        [
          -335.69602520552326,
          -141.08322024684793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1340074807,
      "isDeleted": false,
      "id": "GYv7DN0xS7_sMyrcVSC2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.90186301035,
      "y": 517.8111707696137,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 540.0128752783585,
      "height": 118.15655868664726,
      "seed": 284868857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685078721730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qW36g_edupk2OxzBum6mw",
        "focus": -0.2728500810767679,
        "gap": 3.3335522433535516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.88021147824657,
          -118.15655868664726
        ],
        [
          540.0128752783585,
          -32.28081580907474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 931746839,
      "isDeleted": false,
      "id": "qW36g_edupk2OxzBum6mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.2482905320621,
      "y": 462.3979247038724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.2790531995109,
      "height": 148.98640015184367,
      "seed": 720821815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYv7DN0xS7_sMyrcVSC2V",
          "type": "arrow"
        }
      ],
      "updated": 1685078717024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 26154073,
      "isDeleted": false,
      "id": "CWd55CTWl68Xwubsxj15g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0896341561356,
      "y": 475.8668862625114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.890625,
      "height": 110.39999999999999,
      "seed": 1825263289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685078708492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "async function callAPI(text) {\n    let api = await fetch(\"https://api.thedogapi.com/v1/breeds/search?q=\"+text);\n    let response = await api.json();\n    return response;\n  }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function callAPI(text) {\n    let api = await fetch(\"https://api.thedogapi.com/v1/breeds/search?q=\"+text);\n    let response = await api.json();\n    return response;\n  }\n",
      "lineHeight": 1.15,
      "baseline": 107
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}